================================================================================
ARTERIOSCLEROSIS AND HYPERTENSION
With Chapters on Blood Pressure
================================================================================
Source: Project Gutenberg (www.gutenberg.org/ebooks/37675)
Author: Louis M. Warfield, A.B., M.D. (Johns Hopkins), F.A.C.P.
Formerly Professor of Clinical Medicine, Marquette University Medical School;
Chief Physician to Milwaukee County Hospital.
Edition: Third Edition, St. Louis, C. V. MOSBY COMPANY, 1920
Language: English

Note for academic use: Original in English. For work in Portuguese, you may
cite the original and provide translation in footnote or appendix if required.

================================================================================
PREFACE (abridged)
================================================================================

In this edition arteriosclerosis is not regarded as a disease with a
definite etiologic factor. Rather it is looked upon as a degenerative
process affecting the arteries following a variety of causes more or less
ill defined. It is not considered a true disease. The chapter on Blood
Pressure has been much expanded. New chapters on Cardiac Irregularities
Associated with Arteriosclerosis, and Blood Pressure in Its Clinical
Application have been added. Arteriosclerosis can scarcely be considered
apart from blood pressure; high tension is considered a large factor in the
production of arteriosclerosis.

================================================================================
CONTENTS (main chapters)
================================================================================

I.   Anatomy
II.  Pathology
III. Physiology of the Circulation (Blood Pressure, Instruments, Technic,
     Hypertension, Hypotension, Pulse, Electrocardiogram)
IV.  Important Cardiac Irregularities (Auricular Flutter, Fibrillation,
     Extrasystole, Heart Block)
V.   Blood Pressure in Its Clinical Applications
VI.  Etiology
VII. Physical Examination of the Heart and Arteries
VIII. Symptoms and Physical Signs (General)
IX.  Symptoms and Physical Signs (Special: Cardiac, Renal, Cerebral, etc.)
X.   Diagnosis
XI.  Prognosis
XII. Prophylaxis
XIII. Treatment
XIV. Arteriosclerosis in Relation to Life Insurance
XV.  Practical Suggestions

================================================================================
CHAPTER I — ANATOMY / INTRODUCTION
================================================================================

"A man is as old as his arteries" is an old dictum. Clinicians and
pathologists are agreed that the arterial degeneration known as
arteriosclerosis is present to an alarming extent in persons over forty
years of age. Affections of the circulatory and renal systems are
definitely on the increase. The great group of cases of which cardiac
incompetence, aneurysm, cerebral apoplexy, chronic nephritis, emphysema,
and chronic bronchitis are the most frequent and important appear as
terminal events in which arteriosclerosis has probably played an important
part.

Thus, in the sense in which we speak of tuberculosis or pneumonia as a
distinct disease, we can not so designate the diseased condition of the
arteries. Arteriosclerosis is a degenerative process affecting the
arteries following a variety of causes more or less ill defined.

================================================================================
PHYSIOLOGY — BLOOD PRESSURE
================================================================================

Blood pressure is central to the understanding of arteriosclerosis and
hypertension. The necessity for estimating both systolic and diastolic
pressures is emphasized. Normal pressure variations, the auscultatory
method, and the relative importance of systolic and diastolic pressures
are discussed. Hypertension and hypotension have distinct clinical
implications. The electrocardiogram and pulse tracings aid in the
evaluation of cardiac irregularities associated with arterial disease.

================================================================================
ETIOLOGY
================================================================================

The stress and strain of daily life has, as one of its consequences, early
arterial degeneration. Hard work, worry, and high living all predispose to
degenerative changes in the arteries, and so bring on premature old age.
Prevention of arteriosclerosis is emphasized rather than treatment of the
fully developed disease. Factors include age, sex, occupation, diet,
infectious diseases (e.g. syphilis), chronic intoxications, overeating,
mental strain, muscular overwork, renal disease, and ductless glands.

================================================================================
SYMPTOMS AND SIGNS
================================================================================

General symptoms and physical signs include those related to hypertension,
the heart, palpable arteries, ocular and nervous symptoms. Special
manifestations may be cardiac, renal, abdominal, cerebral, spinal, or
peripheral. Early diagnosis and differential diagnosis are important.
Arteriosclerosis is commonly found in association with heart disease,
kidney disease, and brain disease.

================================================================================
TREATMENT AND PROPHYLAXIS
================================================================================

Treatment includes hygienic measures, balneotherapy, personal habits,
dietetic treatment, and medicinal and symptomatic treatment. Prophylaxis
stresses prevention through lifestyle and control of risk factors.

================================================================================
END OF REDUCED EXCERPT
================================================================================
Full text: Project Gutenberg eBook #37675 (Arteriosclerosis and Hypertension, Warfield)
