================================================================================
DISTURBANCES OF THE HEART
Discussion of the Treatment of the Heart in Its Various Disorders,
With a Chapter on Blood Pressure
================================================================================
Source: Project Gutenberg (www.gutenberg.org/ebooks/3731)
Author: Oliver T. Osborne, A.M., M.D.
Professor of Therapeutics and formerly Professor of Clinical Medicine,
Yale Medical School, New Haven, Conn.
Release date: February 1, 2003 [eBook #3731]
Language: English

Note for academic use: Original in English. For work in Portuguese, you may
cite the original and provide translation in footnote or appendix if required.

================================================================================
PREFACE (abridged)
================================================================================

This series deals with heart therapy, taking up in detail the various forms
of disturbances which may affect the heart. The second edition added a
complete section on blood pressure.

================================================================================
CONTENTS
================================================================================

Disturbances of the Heart in General
Classification of Cardiac Disturbances
Blood Pressure
Hypertension
Hypotension
Pericarditis
Myocardial Disturbances
Endocarditis
Chronic Diseases of the Valves
Acute Cardiac Symptoms: Acute Heart Attack
Diet and Baths in Heart Disease
Heart Disease in Children and During Pregnancy
Degenerations
Cardiovascular Renal Disease
Disturbances of the Heart Rate
Toxic Disturbances and Heart Rate
Miscellaneous Disturbances

================================================================================
DISTURBANCES OF THE HEART IN GENERAL
================================================================================

Of prime importance in the treatment of diseases of the heart is a
determination of the exact, or at least approximately exact, condition of
its structures and a determination of its ability to work.

The primary stimulus of cardiac contraction generally occurs at the upper
part of the right auricle, near its junction with the superior vena cava.
This is called the sinus node, or the sino-auricular node. From this node
the excitation wave is conducted radially along the muscular strands to
all portions of the auricular musculature. Though a wonderfully tireless
mechanism, this region may fall out of adjustment. It has been shown that
if for any reason this region of the right auricle is disturbed, a stimulus
might come from some other part of the auricle, or even from the ventricle.
Such stimulations may constitute extrasystoles. The auriculoventricular
"bundle of His" has a necessary function of conductivity of auricular
impulse to ventricular contraction. A temporary disturbance of this
conductivity will cause a heart block; a prolonged disturbance, death.

It is not now sufficient to state that the heart is acting irregularly; the
endeavor should be to determine what causes the irregularity, and what kind
of irregularity is present.

================================================================================
CLINICAL INTERPRETATION OF PULSE TRACINGS
================================================================================

The permanently irregular pulse is due to fibrillary contraction, or
auricular fibrillation—irregular stimuli proceeding from the auricle.
Such rapid stimuli may soon cause death; or, if the ventricle becomes
indifferent to these stimuli, it may not take note of more than a certain
portion. Digitalis in such a condition is of supreme value on account of
its ability to slow the heart. Such irregularity perhaps most frequently
occurs with valvular disease, especially mitral stenosis and in the muscular
degenerations of senility.

High blood pressure slows the pulse rate; low blood pressure generally
increases the pulse rate, and arteriosclerosis, or the gradual aging of the
arteries, slows the pulse. The rapid heart in hyperthyroidism is well
understood.

================================================================================
BLOOD PRESSURE AND HEART STRENGTH
================================================================================

If both systolic and diastolic blood pressure are taken, and the heart
strength is more or less accurately determined, mistakes in the
administration of cardiac drugs will be less frequent. Besides mapping out
the size of the heart and studying the contractions, there are various
methods of approximately determining the strength of the heart muscle.

================================================================================
SYMPTOMS AND SIGNS OF CARDIAC DISTURBANCE
================================================================================

It is now recognized that any infection can cause weakness and disturbance
of the heart. The symptoms of chronic myocardial degeneration are
progressive. In hypertension, as long as the heart compensates, there may
be few symptoms; increased tension means, sooner or later, that the heart
will show the effects. The pain of true angina pectoris generally starts in
the region of the sternum and may radiate. Acute cardiac symptoms require
prompt recognition and treatment.

================================================================================
END OF REDUCED EXCERPT
================================================================================
Full text: Project Gutenberg eBook #3731 (Disturbances of the Heart, Osborne)
